/* -------------------------------------------- */
/* ------------ LARGE (INDEX PAGE) ------------ */
/* -------------------------------------------- */

.jcarousel-skin-atlantica .jcarousel-container {
    background: #FFF;
   	margin-left: 29px; /* IMPORTANT! DO NOT REMOVE! */
	margin-right: 29px; /* IMPORTANT! DO NOT REMOVE! */
}

.jcarousel-skin-atlantica .jcarousel-container-horizontal {
    width: 920px;
    padding-left: 31px;
    padding-right: 49px;
    padding-top: 15px;
}

.jcarousel-skin-atlantica .jcarousel-clip-horizontal {
    width:  935px;
    height: 289px;
}

.jcarousel-skin-atlantica .jcarousel-item {
    width: 308px;
    height: 289px;
}

.jcarousel-skin-atlantica .jcarousel-item-horizontal {
    margin-right: 5px;
}


.jcarousel-skin-atlantica .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-atlantica .jcarousel-next-horizontal {
    position: absolute;
    top: 120px;
    right: -15px;
    width: 29px;
    height: 54px;
    cursor: pointer;
    background: transparent url(arrow_right.png) no-repeat 0 0;
}

.jcarousel-skin-atlantica .jcarousel-prev-horizontal {
    position: absolute;
    top: 120px;
    left: -15px;
    width: 29px;
    height: 54px;
    cursor: pointer;
    background: transparent url(arrow_left.png) no-repeat 0 0;
}
    
/* -------------------------------------------- */
/* ------------ SMALL (ABOUT THE STUDIO PAGE) ------------ */
/* -------------------------------------------- */

.jcarousel-skin-atlantica-small .jcarousel-container {
    background: #FFF;
   	margin-left: 29px; /* IMPORTANT! DO NOT REMOVE! */
	margin-right: 29px; /* IMPORTANT! DO NOT REMOVE! */
}

.jcarousel-skin-atlantica-small .jcarousel-container-horizontal {
    width: 920px;
    padding-left: 31px;
    padding-right: 49px;
    padding-top: 15px;
}

.jcarousel-skin-atlantica-small .jcarousel-clip-horizontal {
    width:  935px;
    height: 140px;
    border-bottom: 1px solid #313131;
    padding-bottom: 15px;
}

.jcarousel-skin-atlantica-small .jcarousel-item {
    width: 151px;
    height: 136px;
}

.jcarousel-skin-atlantica-small .jcarousel-item-horizontal {
    margin-right: 5px;
}


.jcarousel-skin-atlantica-small .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-atlantica-small .jcarousel-next-horizontal {
    position: absolute;
    top: 60px;
    right: -15px;
    width: 29px;
    height: 54px;
    cursor: pointer;
    background: transparent url(arrow_right.png) no-repeat 0 0;
}

.jcarousel-skin-atlantica-small .jcarousel-prev-horizontal {
    position: absolute;
    top: 60px;
    left: -15px;
    width: 29px;
    height: 54px;
    cursor: pointer;
    background: transparent url(arrow_left.png) no-repeat 0 0;
}



/* -------------------------------------------- */
/* ------------ Gallery (PORTFOLIO PAGE) ------------ */
/* -------------------------------------------- */

.jcarousel-skin-atlantica-gallery .jcarousel-container {
    background: #FFF;
   	margin-left: 29px; /* IMPORTANT! DO NOT REMOVE! */
	margin-right: 29px; /* IMPORTANT! DO NOT REMOVE! */
}

.jcarousel-skin-atlantica-gallery .jcarousel-container-horizontal {
    width: 920px;
    padding-left: 31px;
    padding-right: 49px;
    padding-top: 15px;
}

.jcarousel-skin-atlantica-gallery .jcarousel-clip-horizontal {
    width:  935px;
    height: 575px;
    padding-bottom: 10px;
}

.jcarousel-skin-atlantica-gallery .jcarousel-item {
    width: 151px;
    height: 575px;
}

.jcarousel-skin-atlantica-gallery .jcarousel-item-horizontal {
    margin-right: 7px;
}

.jcarousel-skin-atlantica-gallery .jcarousel-item-horizontal img {
    margin-bottom: 10px;
}


.jcarousel-skin-atlantica-gallery .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-atlantica-gallery .jcarousel-next-horizontal {
    position: absolute;
    top: 275px;
    right: -15px;
    width: 29px;
    height: 54px;
    cursor: pointer;
    background: transparent url(arrow_right.png) no-repeat 0 0;
}

.jcarousel-skin-atlantica-gallery .jcarousel-prev-horizontal {
    position: absolute;
    top: 275px;
    left: -15px;
    width: 29px;
    height: 54px;
    cursor: pointer;
    background: transparent url(arrow_left.png) no-repeat 0 0;
}