/* ----------- */
/* CSS IMPORTS */
/* ----------- */

/* Stylesheet RESET */
@import url(hacks/reset.css);

/* Stylesheet SIFR */
@import url(sifr.css);

/* Stylesheet JCAROUSEL */
@import url(jcarousel/jquery.jcarousel.css);
@import url(jcarousel/skins/atlantica/skin.css);

/* Stylesheet for GALLERY - PRETTYPHOTO */
@import url(prettyPhoto.css);


/* ------------ */
/* MAIN STYLING */
/* ------------ */

body{
	font: 11px 'Georgia';
	color: #333333;
}

/* Global Wrap */
#wrap{
	width: 1080px;
	margin: 0 auto;
}

/* Page      */

/* Page      */
/* -> Header */
#page .header{
	background: url(../img/page/header_bg.png) no-repeat;
	height: 100px;
	text-align: center;
	margin-top: 33px;
	margin-left: 29px; /* IMPORTANT! DO NOT REMOVE! */
	margin-right: 29px; /* IMPORTANT! DO NOT REMOVE! */
	width: 1000px;
}

#page .header img{
	margin-top: 30px;
}

/* Page          */
/* -> Navigation */

#page .navigation{
	width: 1000px;
	background: #FFF;
	margin-left: 29px; /* IMPORTANT! DO NOT REMOVE! */
	margin-right: 29px; /* IMPORTANT! DO NOT REMOVE! */
}

#page .navigation .border{
	border-top: 1px solid #313131;
	border-bottom: 1px solid #313131;
	margin-left: 31px;
	margin-right: 31px;
}

#page .navigation ul{
	padding: 8px;
	padding-left: 0px;
	padding-right: 0px;
	float:left;
	width: 715px;
}

#page .navigation ul li{
	display: inline;
	background: url(../img/navigation/navigation_dot.jpg) no-repeat;
	padding-left: 20px;
	padding-right: 12px;
	color: #313131;
}

#page .navigation ul li.first{
	background: none;
	padding-left: 0px;
}

#page .navigation ul li .icon{
	vertical-align: middle;
	margin-right: 8px;
}

#page .navigation ul li a{
	text-decoration: none;
	color: #313131;
}

#page .navigation .search{
	float: right;
	padding-top: 6px;	
}

#page .navigation .search .field{
	background: #e1e1e1;
	border: 1px solid #e1e1e1;
	font:12px 'Georgia';
	padding: 1px;
}

#page .navigation .search .button{
	background: #FFF;
	border: 1px solid #e1e1e1;
	color: #313131;
	font:12px 'Georgia';
}

/* Content */
#page #content{
	background: #FFF;
	margin-left: 29px; /* IMPORTANT! DO NOT REMOVE! */
	margin-right: 29px; /* IMPORTANT! DO NOT REMOVE! */
	padding-top: 20px;
	width: 1000px;
}

#page #content.alt{
	padding-top: 0px;
}

/* Content       */
/* -> Info Bar   */
#content .info_bar{
	border-top: 1px solid #313131;
	border-bottom: 1px solid #313131;
	margin-left: 31px;
	margin-right: 31px;
	padding: 8px;
	padding-left: 0px;
	padding-right: 0px;
}

#content .info_bar .twitter{
	background: url(../img/info_bar/twitter_bg.jpg) no-repeat;
	height: 95px;
	width: 615px;
	float: left;
	border-right: 1px solid #313131;
}

#content .info_bar .twitter p{
	margin-left: 155px;
	margin-top: 15px;
	font-size: 14px;
	line-height: 22px;
	width: 420px;
}

#content .info_bar .email_me img{
	margin-left: 10px;
}

/* Content             */
/* -> From Title Bar   */
#content .from_title{
	text-align: center;
	padding: 13px;
	border-bottom: 1px dotted #c2c2c2;
	margin-left: 31px;
	margin-right: 31px;
	margin-bottom: 20px;
}

#content .from_title .page_title{
font-size: 16px;
text-transform: uppercase;
}

#content .from_title .page_title img{
padding: 0px 7px;
}


#content .from_title ul{
	width: 100%;
}

#content .from_title ul li{
	display: inline;
	background: url(../img/navigation/navigation_dot.jpg) no-repeat 5px 0;
	padding-left: 20px;
	vertical-align: middle;
}

#content .from_title li.page_title{
	font-size: 16px;
	background: none;
}

/* Content           */
/* -> Content Wrap   */
#content .content_wrap{
	margin-left: 31px;
	margin-right: 31px;	
}

/* Content      */
/* -> Entries   */
#content .content_wrap .entries,
#content .content_wrap .full-entry{
	width: 590px;
	border-right: 1px dotted #c2c2c2;
	padding-right: 25px;
	float: left;
}

#content .content_wrap .entries ul li,
#content .content_wrap .full-entry{
	margin-bottom: 20px;
}

#content .content_wrap .entries ul li .date,
#content .content_wrap .full-entry .date{
	background: url(../img/blog/date_bg.jpg) no-repeat;
	width: 60px;
	height: 60px;
	float:left;
	margin-right: 15px;
}

#content .content_wrap .entries ul li .date p,
#content .content_wrap .full-entry .date p{
	padding-top: 15px;
	font-size: 10px;
	text-align: center;
	line-height: 14px;
}

#content .content_wrap .entries ul li .date p span,
#content .content_wrap .full-entry .date p span{
	display: block;
	font-size: 18px;
}

#content .content_wrap .entries ul li .title,
#content .content_wrap .full-entry .title{
	float:left;
	width: 400px;
}

#content .content_wrap .entries ul li .title h2,
#content .content_wrap .full-entry .title h2{
	font-size: 26px; 
	color: #333333;
	height: 30px;
	overflow: hidden;
	font-family: "Times New Roman", Times, century,palatino,georgia,serif;
}

#content .content_wrap.entries .entry h2, #content .content_wrap .full-entry .post h2 {
margin: 20px 0 8px 0
}

#content .content_wrap .entries ul li .title h3,
#content .content_wrap .full-entry .title h3{
	font-size: 14px;
}

#content .content_wrap .entries ul li .title h3 span,
#content .content_wrap .full-entry .title h3 span{
	color: #aaaaaa;
}

#content .content_wrap .entries ul li .comments,
#content .content_wrap .full-entry .comments{
	background: url(../img/blog/comments_bg.jpg) no-repeat;
	width: 111px;
	height: 30px;
	float: right;
	color: #FFF;
	text-align: center;
	margin-top: 5px;
}

#content .content_wrap .entries ul li .comments p,
#content .content_wrap .full-entry .comments p{
	padding-top: 1px;
}

#content .content_wrap .entries ul li .comments p span,
#content .content_wrap .full-entry .comments p span{
	font-size: 14px;
}

#content .content_wrap .entries ul li .entry,
#content .content_wrap .full-entry .post{
	clear: both;
	padding-top: 10px;
	border-bottom: 1px dotted #c2c2c2;
	padding-bottom: 20px;
	font-size: 12px;
}

#content .content_wrap .entries ul li .entry p,
#content .content_wrap .full-entry .post p{
	line-height: 24px;
	margin-bottom: 15px;
}

#content .content_wrap .entries ul li .entry .quote,
#content .content_wrap .full-entry .post .quote{
	color: #666666;
	padding-left: 10px;
	border-left: 3px solid #eaeaea;
	line-height: 24px;
	margin-left: 20px;
	margin-bottom: 10px;
}

#content .content_wrap .entries ul li .entry ul li,
#content .content_wrap .full-entry .post ul li{
	background: url(../img/blog/bullet.jpg) no-repeat;
	padding-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#content .content_wrap.entries .entry h2, 
#content .content_wrap .full-entry .post h2{
	font-size:16px; 
}

#content .content_wrap .entries ul li .img_left,
#content .content_wrap .full-entry ul li .img_left{
	float: left;
	padding-top: 8px;
	padding-right: 15px;
}

#content .content_wrap .full-entry .post img{
padding: 0 10px 0 0;
}

#content .content_wrap .comment_list{
	padding-top: 10px;
}
#content .content_wrap .comment_list h2{
	width: 250px;
	float: left;
	font-size:24px; 
	color: #333333;
}

#content .content_wrap .comment_list h3{
	float: right;
	width: 160px;
	margin-top: 5px;
	font-size: 12px; 
	color: #333333;
}

#content .content_wrap .comment_list ul{
	margin-top: 10px;
}

#content .content_wrap .comment_list ul li{
	display: block;
	background: #f5f5f5;
	color: #333333;
	padding: 8px;
}

#content .content_wrap .comment_list ul li.alt{
	background: #FFF;
}

#content .content_wrap .comment_list p{
	margin-top: 5px;
}

#content .content_wrap .comment_list .details{
	font-weight: bold;
	color: #727272;
}

#content .content_wrap .comment_list .details span{
	color: #333333;
}


/* Sidebar      */
#sidebar{
	float: left;
}

#sidebar .sidebar_wrap{
	width: 262px;
	margin-left: 37px;
}

#sidebar h3{
	font-family: Georgia, "Times New Roman", Times, serif; font-size:16px; color: #333333; margin-bottom: 10px;
}

/* Sidebar       */
/* -> Affiliates */

#sidebar ul.affiliates li{
	display: inline;
}

#sidebar hr{
	background: #FFF;
	height: 1px;
	border: 0px;
	border-bottom: 1px dotted #c2c2c2;
	margin-top: 20px;
	margin-bottom: 20px;
}

/* Sidebar       */
/* -> Contact */
#sidebar .contact_us{
	line-height: 24px;
}

/* Sidebar       */
/* -> The Author */

#sidebar .the_author{
	line-height: 24px;
}

#sidebar .the_author img{
	border: 1px solid #000;
	float:left;
	margin-top: 10px;
	margin-right: 10px;
}

/* Sidebar       */
/* -> Categories */
#sidebar ul.categories li{
	margin-bottom: 10px;
}

/* FOOTER NAV       */
.footer_nav{
	background: url(../img/page/footer_nav_bg.png) no-repeat bottom;
	text-align: center;
	margin-left: 29px; /* IMPORTANT! DO NOT REMOVE! */
	margin-right: 29px; /* IMPORTANT! DO NOT REMOVE! */
	height:57px;
	width: 1000px;	
	padding-top: 12px;
}

.footer_nav .list{
	border-top: 1px dotted #c2c2c2;
	margin-left: 31px;
	margin-right: 31px;
	padding: 15px 0 15px 0;
}

.footer_nav .prev{
	float: left;
	width: 200px;
	font-size:20px; 
	color: #999999;
}

.footer_nav .cur{
	float: left;
	width: 500px;
	font-size:16px; 
	color: #333333;
	text-align:center;
}

.footer_nav .cen{
	font-size:16px; 
	color: #333333;
	text-align:center;
	text-transform:uppercase;
}

.footer_nav .cur i, .footer_nav .cen i{
	font-size:16px; 
	color: #999999;
	text-transform:lowercase;
}

.footer_nav .next{
	float: right;
	width: 200px;
	font-size:20px; 
	color: #999999;
}

/* FOOTER   */
#footer{
	width: 100%;
	height: 201px;
	font-family: Georgia;
	margin-bottom: 15px;
}

#footer h2{
	padding: 0;
	margin: 0;
	color: #FFF;
	height:20px;
	font-size: 14px;
}

#footer .footerList{
	margin-top: 25px;
	margin-left: 25px;
	padding-right: 10px;
	padding-top: 10px;
	float: left;
	width: 130px;
}

#footer .footerWrap{
	width: 1000px;
	margin: 0 auto;
}

#footer .footerList li{
	color: #8c8c8c;
	margin-top: 5px;
	margin-bottom: 5px;
}

#footer .copyright{
	clear: both;
	color: #8c8c8c;
	margin-left: 51px;
	padding-top: 25px;
	font-size: 11px;
	font-style: italic;
	text-align: center;
}

#footer .copyright span{
	color: #FFF;
	margin-right: 10px;
	margin-left: 10px;
}
