<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atlantica | Blog Post Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="core/img/page/favicon.gif" />

<!-- Include CORE CSS -->
<link rel="stylesheet" type="text/css" href="core/css/core.css" />
<link rel="stylesheet" type="text/css" href="quick-styles.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="core/css/hacks/ie6.css" />
<![endif]-->


<!-- Include JAVASCRIPT -->
<!-- <script type="text/javascript" src="core/js/sifr.js"></script>
<script type="text/javascript" src="core/js/sifr-config.js"></script> -->

<script type="text/javascript" src="core/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="core/js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="core/js/jquery.pngFix.pack.js"></script>
<script type="text/javascript" src="core/js/atlantica.js"></script>

</head>

<body>
	<!-- Start Global Wrap -->
	<div id="wrap">
		
		<!-- Start Page -->
		<div id="page">
			<!-- Header -->
			<div class="header">
				<a href="index.html"><img src="core/img/page/header_logo.jpg" alt="" /></a>
			</div>
			
			<!-- Start Navigation -->
			<div class="navigation">
				<div class="border">
			    	<ul>
			    		<li class="first"><a href="index.html">HOME</a></li>
			    		<li><a href="about_the_studio.html">ABOUT <i>the</i> STUDIO</a></li>
			    		<li><a href="portfolio.html">LTD. PORTFOLIO</a></li>
			    		<li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact_form.html">CONTACT</a></li>
			    		<li><img src="core/img/navigation/subscribe_icon.jpg" class="icon" alt="subscribe" /><a href="#">SUBSCRIBE</a></li>
			    	</ul>
			    	
			    	<div class="search">
			    		<form action="" method="post">
			    			<fieldset>
			    				<input type="text" class="field" name="s" value="" />
			    				<input type="submit" class="button" name="send" value="SEARCH" />
			    			</fieldset>
			    		</form>
			    	</div>
			    	
			    	<div class="clear"></div>
			    </div>
			</div>
			<!-- Stop Navigation -->

			
			<!-- Start Content -->
			<div id="content">
				
				<!-- Start Content WRAP -->
				<div class="content_wrap">
					
					<!-- Start Entry -->
					<div class="full-entry">	
						<!-- Entry Details -->
						<div class="date"><p>MAY <span>04</span></p></div>
						<div class="title">
						    <h2>Atlantica Blog Post Template</h2>
						    <h3>Posted in: <span>Category,  Another Category</span></h3>		
						</div>
						<div class="comments"><p><span>12</span> COMMENTS</p></div>
						
						<!-- Entry Content -->
						<div class="post">
						    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						    Nulla neque ipsum, rhoncus eu euismod sed, ullamcorper a urna. 
						    Aenean ut nibh odio, vitae mollis odio. Maecenas faucibus auctor interdum. 
						    Nam commodo vehicula sapien sit amet aliquam. 
						    Nam eu diam ac dolor volutpat consequat vitae at neque. 
						    Ut at tortor nisi. Aliquam sit amet sapien nibh. 
						    Vivamus quis tellus id eros volutpat condimentum sed ac ante. 
						    In vel tortor ac nibh sagittis pellentesque eu a est. 
						    Phasellus at libero massa, non mollis mauris. Vestibulum et dolor mi. 
						    Integer interdum, mauris ac cursus placerat, <b>quam orci pretium elit</b>, quis hendrerit ante dolor suscipit neque. 
						    Vivamus semper varius diam vel lobortis. </p>
						    
						    <h2>This is a Headline!</h2>
						    
						    <p>Aenean tincidunt pharetra leo. Curabitur euismod sollicitudin elit. 
						    Donec faucibus lacus nec sapien. 
						    Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, tellus. 
						    Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui. </p>
						    
						    <ul>
						   		<li>Sed congue, dui vel tristique mollis, libero elit convallis eros, vitae interdum libero dolor eget leo.</li>
						   		<li>Morbi eget sem. Nam mollis. Donec sed velit ut tellus fermentum interdum.</li>
						   		<li>Etiam a odio in neque egestas consequat. Pellentesque posuere, orci id interdum.</li>
								<li>Suspendisse id magna in libero porta faucibus. Vivamus sollicitudin.</li>
						    </ul>
						    
						    <h2>Here’s Another One</h2>
							<p>Mauris vulputate metus eu nisl. Praesent placerat. Mauris vitae erat id ante viverra sodales. 
							Proin tincidunt porta velit. Sed a ligula id felis rutrum placerat. Curabitur et lorem non urna tristique pharetra. 
							Nullam luctus tristique dui.</p> 
							
							<div class="quote">
								Etiam egestas scelerisque purus. Ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui. 
								Morbi blandit commodo tellus. Aenean tincidunt pharetra leo. Curabitur euismod sollicitudin elit. 
								Donec faucibus lacus nec sapien. Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, 
								tellus. Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui.
							</div>
							
							<h2>Whoa! Ultra Readable Text</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Vivamus nibh mi, commodo eu, pellentesque ut, blandit rutrum, ligula. 
							Praesent ultricies urna a urna. Quisque massa. 
							Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui. 
							Morbi blandit commodo tellus. Aenean tincidunt pharetra leo. 
							Curabitur euismod sollicitudin elit. Donec faucibus lacus nec sapien. 
							Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, tellus. 
							Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui. Morbi blandit commodo tellus.</p>
							
							<p>Praesent ultricies urna a urna. Quisque massa. 
							Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui. 
							Morbi blandit commodo tellus. Aenean tincidunt pharetra leo. 
							Curabitur euismod sollicitudin elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Vivamus nibh mi, commodo eu, pellentesque ut, blandit rutrum, ligula. 
							Praesent ultricies urna a urna. Quisque massa. 
							Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui. 
							Morbi blandit commodo tellus. Aenean tincidunt pharetra leo. 
							Curabitur euismod sollicitudin elit. Donec faucibus lacus nec sapien. 
							Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, tellus. 
							Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui. 
							Morbi blandit commodo tellus. </p> 
							
							<p>Praesent ultricies urna a urna. Quisque massa. 
							Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui. 
							Morbi blandit commodo tellus. Aenean tincidunt pharetra leo. 
							Curabitur euismod sollicitudin elit.  
							These are some more words to lengthen the line.</p>

						</div>
						
						<!-- Comments -->
						<div class="comment_list">
							<h2>COMMENTS:</h2>
							<h3>POST YOUR COMMENT</h3>
							
							<div class="clear"></div>
							
							<ul>
								<li>
									<div class="details"><span>Stacy</span> on May 26, 2009:</div>
									<p>HAPPY BIRTHDAY to MAX!!!! 
									Can’t wait to celebrate in 2 weeks with the families! 
									The funny part is that we are already in the "remember when" stage…we are turning into our moms!!!</p>
								</li>
								
								<li class="alt">
									<div class="details"><span>James Randolf</span> on May 26, 2009:</div>
									<p>The funny part is that we are already in the “remember when” stage…we are turning into our moms!!!</p>
								</li>
								
								<li>
									<div class="details"><span>Susan Sparks</span> on May 26, 2009:</div>
									<p>HAPPY BIRTHDAY to MAX!!!! 
									Can’t wait to celebrate in 2 weeks with the families! 
									The funny part is that we are already in the "remember when" stage…we are turning into our moms!!!</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Stop Entry -->
					
					
				
				
					<!-- Start Sidebar -->
					<div id="sidebar">
						<div class="sidebar_wrap">
							
							<h3>AFFILIATES</h3>
							<!-- <ul class="affiliates">
								<li><a href="#"><img src="core/img/sidebar/affiliate_01.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_02.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_03.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_04.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
							</ul> -->
							<script type="text/javascript"><!--
google_ad_client = "ca-pub-1845532317325027";
/* Free Cms Themes Block */
google_ad_slot = "4182534904";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
							
							<hr />
							
							<h3>CONTACT US</h3>
							<div class="contact_us">
								Email: ........................... <span class="blue">info@envato.com</span> <br />
								Phone: ........................... <span class="blue">555-3429281</span><br />
								Adress:...........................
								555 West Fiction Drive <br />  
								Gotham City, TV 55590<br />
								United States of Design
							</div>
							
							<hr />
							
							<h3>ABOUT the AUTHOR</h3>
							<div class="the_author">
								<img src="core/img/sidebar/the_author.jpg" alt="The Author" />
								<p>Aenean ut nibh odio, vitae mollis 
								odio. Maecenas faucibus auctor 
								interdum. Nam commodo vehicula sapien sit amet aliquam. 
								Nam eu diam ac dolor volutpat consequat vitae at neque. 
								Ut at tortor nisi. Aliquam sit amet sapien nibh. Vivamus quis tellus id eros.</p>
							</div>
							
							<hr />
							
							<h3>CATEGORIES</h3>
							<ul class="categories">
								<li><a href="#">&#187; Category Title</a></li>
								<li><a href="#">&#187; Another Category</a></li>
								<li><a href="#">&#187; Photography &amp; Design</a></li>
								<li><a href="#">&#187; Inspiration</a></li>
								<li><a href="#">&#187; Best of the Web</a></li>
							</ul>
						</div>
					</div>
					<!-- Stop Sidebar -->
					
					<div class="clear"></div>
					
				</div>
				<!-- Stop Content WRAP -->
				
			</div>
			<!-- End Content -->
			
			<!-- Footer NAV  Navigator -->
			<div class="footer_nav">
				<div class="list">
			    	<div class="prev">&#171; PREV.POST</div>
			    	<div class="cur">BACK to the HOMEPAGE</div>
			    	<div class="next">NEXT.POST &#187;</div>
			    </div>
			    <div class="clear"></div>
			</div>
			
		</div>
		<!-- End Page -->
		
		<!-- Start Footer -->
		<div id="footer">
		<!-- Start Footer Wrap -->

			<div class="footerWrap">
				<!-- Footer Lists -->
				<div class="footerList">
					<h2>ABOUT</h2>
					<ul>
						<li>Overview</li>
						<li>Another Link</li>
			
						<li>Our Company</li>
						<li>Our Staff</li>
						<li>Mision Statement</li>
					</ul>
				</div>
				
				<div class="footerList">
					<h2>SERVICES</h2>
			
					<ul>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
			
					</ul>
				</div>
				
				<div class="footerList">
					<h2>MEDIA</h2>
					<ul>
						<li>Image Gallery</li>
						<li>Video Gallery</li>
			
						<li>Audio Files</li>
						<li>The Podcast</li>
						<li>3D Animations</li>
					</ul>
				</div>
				
				<div class="footerList">
					<h2>BLOG</h2>
			
					<ul>
						<li>Category 1</li>
						<li>Category 2</li>
						<li>Category 3</li>
						<li>Category 4</li>
						<li>Category 5</li>
			
					</ul>
				</div>
				
				<div class="footerList">
					<h2>MORE LINKS</h2>
					<ul>
						<li>Sign Up Now</li>
						<li>We Are Hiring</li>
			
						<li>Terms &amp; Conditions</li>
						<li>Privacy Policy</li>
						<li>The Team</li>
					</ul>
				</div>
				
				<div class="footerList">
			
					<h2>CONTACT US</h2>
					<ul>
						<li>Email Sales</li>
						<li>Email Support</li>
						<li>Phone: 555-555-3211</li>
						<li>Fax: 555-555-3212</li>
			
						<li>Send Us Feedback</li>
					</ul>
				</div>
				<!-- End Footer Lists -->
			<div class="copyright">
				<span>&#8226;</span> Copyright Your Company. All Rights Reserved. <span>&#8226;</span>
			</div>
		
		</div>
		<!-- End Footer Wrap -->

	</div>
	<!-- End Footer -->


	
	</div>
	<!-- End Global Wrap -->
</body>
</html>
