<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atlantica | Contact Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="core/img/page/favicon.gif" />

<!-- Include CORE CSS -->
<link rel="stylesheet" type="text/css" href="core/css/core.css" />
<link rel="stylesheet" type="text/css" href="quick-styles.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="core/css/hacks/ie6.css" />
<![endif]-->


<!-- Include JAVASCRIPT -->
<!-- <script type="text/javascript" src="core/js/sifr.js"></script>
<script type="text/javascript" src="core/js/sifr-config.js"></script> -->

<script type="text/javascript" src="core/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="core/js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="core/js/jquery.pngFix.pack.js"></script>
<script type="text/javascript" src="core/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="core/js/jquery.flow.1.2.min.js"></script>
<script type="text/javascript" src="core/js/atlantica.js"></script>

<!-- FORM CSS & JS -->
<link rel="stylesheet" href="core/css/contact-form/form.css" type="text/css" />

</head>

<body>
	<!-- Start Global Wrap -->
	<div id="wrap">
		
		<!-- Start Page -->
		<div id="page">
			<!-- Header -->
			<div class="header">
				<a href="index.html"><img src="core/img/page/header_logo.jpg" alt="" /></a>
			</div>
			
			<!-- Start Navigation -->
			<div class="navigation">
				<div class="border">
			    	<ul>
			    		<li class="first"><a href="index.html">HOME</a></li>
			    		<li><a href="about_the_studio.html">ABOUT <i>the</i> STUDIO</a></li>
			    		<li><a href="portfolio.html">LTD. PORTFOLIO</a></li>
			    		<li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact_form.html">CONTACT</a></li>  
			    		<li><img src="core/img/navigation/subscribe_icon.jpg" class="icon" alt="subscribe" /><a href="#">SUBSCRIBE</a></li>
			    	</ul>
			    	
			    	<div class="search">
			    		<form action="" method="post">
			    			<fieldset>
			    				<input type="text" class="field" name="s" value="" />
			    				<input type="submit" class="button" name="send" value="SEARCH" />
			    			</fieldset>
			    		</form>
			    	</div>
			    	
			    	<div class="clear"></div>
			    </div>
			</div>
			<!-- Stop Navigation -->

			<!-- Start Gallery -->
			<div class="gallery">
 
 				<ul id="mycarousel" class="jcarousel-skin-atlantica-small">
    				<li><a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example-01" width="145" height="136" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example-02" width="145" height="136" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example-03" width="145" height="136" /></a></li>
			    	
			    	<li><a href="core/img/gallery/fullsize/example-04.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-04.jpg" alt="Example-04" width="145" height="136" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-05.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-05.jpg" alt="Example-05" width="145" height="136" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-06.jpg#" rel="gallery[Portfolio]"><img src="core/img/gallery/example-06.jpg" alt="Example-06" width="145" height="136" /></a></li>
			    	
			    	<li><a href="core/img/gallery/fullsize/example-07.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-07.jpg" alt="Example-07" width="145" height="136" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-08.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-08.jpg" alt="Example-08" width="145" height="136" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-09.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-09.jpg" alt="Example-09" width="145" height="136" /></a></li>
                    
                    <li><a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example-01" width="145" height="136" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example-02" width="145" height="136" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example-03" width="145" height="136" /></a></li>
 			 	</ul>
 			 	
			</div>	
			<!-- End Gallery -->
			
			<div class="clear"></div>
			<!-- Start Content -->
			<div id="content">
				
				<!-- Start Content WRAP -->
				<div class="content_wrap">
					
					<!-- Start Entry -->
					<div class="full-entry">	
                    
					<form id="form1" class="wufoo topLabel" enctype="multipart/form-data" method="post" action="#public">
                    <div class="title">
                        <h2>Contact Form</h2>	
                    </div>
                    <p><br /><br /><br />This is the contact form. Please fill it out. It's awesome!<br /> </p> 
                                   
                    <ul style="border-top:1px dotted #C2C2C2; padding: 15px 0;"> 
                    <li id="foli1" class="">
                        <label class="desc" id="title1" for="Field1">Name</label>
                        <span>
                            <input id="Field1" name="Field1" type="text" class="field text" value="" size="8" tabindex="1" />
                            <label for="Field1">First</label>
                        </span>
                        <span>
                            <input id="Field2" name="Field2" type="text" class="field text" value="" size="14" tabindex="2" />
                            <label for="Field2">Last</label>
                        </span>
                        </li>
                    
                    
                    <li id="foli3" class="">
                        <label class="desc" id="title3" for="Field3">Email</label>
                        <div>
                            <input id="Field3" name="Field3" type="text" class="field text medium" value="" maxlength="255" tabindex="3" /> 
                        </div>
                        </li>
                    
                    
                    <li id="foli4" class="">
                        <label class="desc" id="title4" for="Field4">Web Site</label>
                        <div>
                            <input id="Field4" name="Field4" type="text" class="field text medium" value="" maxlength="255" tabindex="4" /> 
                        </div>
                        </li>
                    
                    
                    <li id="foli5" class="">
                        
                            
                        <label class="desc" id="title5" for="Field5">Comments</label>
                        
                        <div>
                            <textarea id="Field5" 
                            name="Field5" 
                            class="field textarea medium" 
                            rows="10" cols="50"
                            tabindex="5"
                            ></textarea>
                                
                        </div>				
                        </li>
                    
                        <li class="buttons"><input id="saveForm" class="btTxt submit" type="submit" value="Submit" /></li>
                    
                        <li style="display:none">
                            <label for="comment">Do Not Fill This Out</label>
                            <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                        </li>
                    </ul>
                    </form>
                    </div>
					
				
				
					<!-- Start Sidebar -->
					<div id="sidebar">
						<div class="sidebar_wrap">
							
							<h3>AFFILIATES</h3>
							<!-- <ul class="affiliates">
								<li><a href="#"><img src="core/img/sidebar/affiliate_01.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_02.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_03.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_04.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
							</ul> -->
							<script type="text/javascript"><!--
google_ad_client = "ca-pub-1845532317325027";
/* Free Cms Themes Block */
google_ad_slot = "4182534904";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
							<hr />
							
						</div>
					</div>
					<!-- Stop Sidebar -->
					
					<div class="clear"></div>
					
				</div>
				<!-- Stop Content WRAP -->
				
			</div>
			<!-- End Content -->
			
			<!-- Footer NAV  Navigator -->
			<div class="footer_nav">
				<div class="list">
			    	<!-- <div class="prev">&#171; PREV.POST</div> -->
			    	<div class="cen">Back <i>to the</i> Homepage</div>
			    	<!-- <div class="next">NEXT.POST &#187;</div> -->
			    </div>
			    <div class="clear"></div>
			</div>
			
		</div>
		<!-- End Page -->
		
		<!-- Start Footer -->
		<div id="footer">
		<!-- Start Footer Wrap -->

			<div class="footerWrap">
				<!-- Footer Lists -->
				<div class="footerList">
					<h2>ABOUT</h2>
					<ul>
						<li>Overview</li>
						<li>Another Link</li>
			
						<li>Our Company</li>
						<li>Our Staff</li>
						<li>Mision Statement</li>
					</ul>
				</div>
				
				<div class="footerList">
					<h2>SERVICES</h2>
			
					<ul>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
			
					</ul>
				</div>
				
				<div class="footerList">
					<h2>MEDIA</h2>
					<ul>
						<li>Image Gallery</li>
						<li>Video Gallery</li>
			
						<li>Audio Files</li>
						<li>The Podcast</li>
						<li>3D Animations</li>
					</ul>
				</div>
				
				<div class="footerList">
					<h2>BLOG</h2>
			
					<ul>
						<li>Category 1</li>
						<li>Category 2</li>
						<li>Category 3</li>
						<li>Category 4</li>
						<li>Category 5</li>
			
					</ul>
				</div>
				
				<div class="footerList">
					<h2>MORE LINKS</h2>
					<ul>
						<li>Sign Up Now</li>
						<li>We Are Hiring</li>
			
						<li>Terms &amp; Conditions</li>
						<li>Privacy Policy</li>
						<li>The Team</li>
					</ul>
				</div>
				
				<div class="footerList">
			
					<h2>CONTACT US</h2>
					<ul>
						<li>Email Sales</li>
						<li>Email Support</li>
						<li>Phone: 555-555-3211</li>
						<li>Fax: 555-555-3212</li>
			
						<li>Send Us Feedback</li>
					</ul>
				</div>
				<!-- End Footer Lists -->
			<div class="copyright">
				<span>&#8226;</span> Copyright Your Company. All Rights Reserved. <span>&#8226;</span>
			</div>
		
		</div>
		<!-- End Footer Wrap -->

	</div>
	<!-- End Footer -->


	
	</div>
	<!-- End Global Wrap -->
</body>
</html>







