<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atlantica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="core/img/page/favicon.ico" /> 

<!-- Include CORE CSS -->
<link rel="stylesheet" type="text/css" href="core/css/core.css" />
<link rel="stylesheet" type="text/css" href="quick-styles.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="core/css/hacks/ie6.css" />
<![endif]-->

<!-- Include JAVASCRIPT --> 
<!-- <script type="text/javascript" src="core/js/sifr.js"></script>
<script type="text/javascript" src="core/js/sifr-config.js"></script> -->

<script type="text/javascript" src="core/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="core/js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="core/js/jquery.pngFix.pack.js"></script>
<script type="text/javascript" src="core/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="core/js/jquery.flow.1.2.min.js"></script>
<script type="text/javascript" src="core/js/atlantica.js"></script>

</head>

<body>
	<!-- Start Global Wrap -->
	<div id="wrap">
		
		<!-- Start Page -->
		<div id="page">
			<!-- Header -->
			<div class="header">
				<a href="index.html"><img src="core/img/page/header_logo.jpg" alt="" /></a>
			</div>
			

			<!-- Start Navigation -->
			<div class="navigation">
				<div class="border">
			    	<ul>
			    		<li class="first"><a href="index.html">HOME</a></li>
			    		<li><a href="about_the_studio.html">ABOUT <i>the</i> STUDIO</a></li>
			    		<li><a href="portfolio.html">LTD. PORTFOLIO</a></li>
			    		<li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact_form.html">CONTACT</a></li>
			    		<li><img src="core/img/navigation/subscribe_icon.jpg" class="icon" alt="subscribe" /><a href="#">SUBSCRIBE</a></li>
			    	</ul>
			    	
			    	<div class="search">
			    		<form action="" method="post">
			    			<fieldset>
			    				<input type="text" class="field" name="s" value="" />
			    				<input type="submit" class="button" name="send" value="SEARCH" />
			    			</fieldset>
			    		</form>
			    	</div>
			    	
			    	<div class="clear"></div>
			    </div>
			</div>
			<!-- Stop Navigation -->
			
			<!-- Start Gallery -->
			<div class="gallery">
 
 				<ul id="mycarousel" class="jcarousel-skin-atlantica">
    				<li><a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example-01" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example-02" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example-03" /></a></li>
			    	
			    	<li><a href="core/img/gallery/fullsize/example-04.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-04.jpg" alt="Example-04" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-05.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-05.jpg" alt="Example-05" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-06.jpg#" rel="gallery[Portfolio]"><img src="core/img/gallery/example-06.jpg" alt="Example-06" /></a></li>
			    	
			    	<li><a href="core/img/gallery/fullsize/example-07.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-07.jpg" alt="Example-07" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-08.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-08.jpg" alt="Example-08" /></a></li>
			    	<li><a href="core/img/gallery/fullsize/example-09.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-09.jpg" alt="Example-09" /></a></li>
 			 	</ul>
 			 	
			</div>	
			<!-- End Gallery -->
			
			<div class="clear"></div>
			
			<!-- Start Content -->
			<div id="content">
				
				<!-- Start Info Bar -->
				<div class="info_bar">
					<div class="twitter">
						<p>	"We must all suffer from one of two pains: the pain of discipline or the pain of regret. 
							The difference is discipline weighs ounces while regret weighs tons". - Jim Rohn</p>
					</div>
					
					<div class="email_me">
						<a href="#"><img src="core/img/info_bar/email_me.jpg" alt="Email Me" /></a>
					</div>
					
					<div class="clear"></div>
				</div>
				<!-- End Info Bar -->
				
				<!-- Start From Title -->
				<div class="from_title">
					<div class="page_title"><img src="core/img/navigation/navigation_dot.jpg" alt="dot" />Featured Content<img src="core/img/navigation/navigation_dot.jpg" alt="dot" /></div>
				</div>
				<!-- Stop From Title -->
				
				<!-- Start Content WRAP -->
				<div class="content_wrap">
					
					<!-- Start Entries -->
					<div class="entries">
						<ul>
							<!-- Start Entry #1 -->
							<li>	
								<!-- Entry Details -->
								<div class="date"><p>MAY <span>04</span></p></div>
								<div class="title">
									<h2><a href="blog_post.html">Atlantica Post Page</a></h2>
									<h3>Posted in: <span>Category,  Another Category</span></h3>		
								</div>
								<!-- <div class="comments"><p><span>12</span> COMMENTS</p></div> -->
								
								<!-- Entry Content -->
								<div class="entry">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla neque ipsum, rhoncus eu euismod sed, ullamcorper a urna. 
									Aenean ut nibh odio, vitae mollis odio. Maecenas faucibus auctor interdum. 
									Nam commodo vehicula sapien sit amet aliquam. 
									Nam eu diam ac dolor volutpat consequat vitae at neque. 
									Ut at tortor nisi. Aliquam sit amet sapien nibh. 
									Vivamus quis tellus id eros volutpat condimentum sed ac ante. 
									In vel tortor ac nibh sagittis pellentesque eu a est. 
									Phasellus at libero massa, non mollis mauris. Vestibulum et dolor mi. 
									Integer interdum, mauris ac cursus placerat, quam orci pretium elit, quis hendrerit ante dolor suscipit neque. 
									Vivamus semper varius diam vel lobortis. </p>
								</div>
							</li>
							<!-- Stop Entry #1 -->
							
							<!-- Start Entry #2 -->
							<li>	
								<!-- Start Entry #1 -->
								<div class="date"><p>MAY <span>02</span></p></div>
								<div class="title">
									<h2><a href="blog_post.html">Simple, Effective Content</a></h2>
									<h3>Posted in: <span>Category,  Another Category</span></h3>		
								</div>
								<!-- <div class="comments"><p><span>12</span> COMMENTS</p></div> -->
								
								<!-- Entry Content -->
								<div class="entry">
									<img src="core/img/blog/example_image.jpg" alt="Example" class="img_left" width="183" height="143" />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla neque ipsum, rhoncus eu euismod sed, ullamcorper a urna. 
									Aenean ut nibh odio, vitae mollis odio. Maecenas faucibus auctor interdum. 
									Nam commodo vehicula sapien sit amet aliquam. 
									Nam eu diam ac dolor volutpat consequat vitae at neque. 
									Ut at tortor nisi. Aliquam sit amet sapien nibh. 
									Vivamus quis tellus id eros volutpat condimentum sed ac ante.</p> 
								    <p>In vel tortor ac nibh sagittis pellentesque eu a est. 
									Phasellus at libero massa, non mollis mauris. Vestibulum et dolor mi. 
									Integer interdum, mauris ac cursus placerat, quam orci pretium elit, quis hendrerit ante dolor suscipit neque. 
									Vivamus semper varius diam vel lobortis. </p>
								</div>
							</li>
							<!-- Stop Entry #2 -->
							
							<!-- Start Entry #3 -->
							<li>	
								<!-- Start Entry #1 -->
								<div class="date"><p>APR <span>27</span></p></div>
								<div class="title">
									<h2><a href="blog_post.html">A Featured Title</a></h2>
									<h3>Posted in: <span>Category,  Another Category</span></h3>		
								</div>
								<!-- <div class="comments"><p><span>12</span> COMMENTS</p></div> -->
								
								<!-- Entry Content -->
								<div class="entry">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla neque ipsum, rhoncus eu euismod sed, ullamcorper a urna. 
									Aenean ut nibh odio, vitae mollis odio. Maecenas faucibus auctor interdum. 
									Nam commodo vehicula sapien sit amet aliquam. 
									Nam eu diam ac dolor volutpat consequat vitae at neque. 
									Ut at tortor nisi. Aliquam sit amet sapien nibh. 
									Vivamus quis tellus id eros volutpat condimentum sed ac ante. 
									In vel tortor ac nibh sagittis pellentesque eu a est. 
									Phasellus at libero massa, non mollis mauris. Vestibulum et dolor mi. 
									Integer interdum, mauris ac cursus placerat, quam orci pretium elit, quis hendrerit ante dolor suscipit neque. 
									Vivamus semper varius diam vel lobortis. </p>
								</div>
							</li>
							<!-- Stop Entry #3 -->
						</ul>
						
					</div>
					<!-- Stop Entries -->
				
					<!-- Start Sidebar -->
					<div id="sidebar">
						<div class="sidebar_wrap">
							
							 <h3>AFFILIATES</h3>
							<!--<ul class="affiliates">
								<li><a href="#"><img src="core/img/sidebar/affiliate_01.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_02.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_03.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
								<li><a href="#"><img src="core/img/sidebar/affiliate_04.jpg" alt="Affiliate Example" width="125" height="125" /></a></li>
							</ul>-->
							<script type="text/javascript"><!--
google_ad_client = "ca-pub-1845532317325027";
/* Free Cms Themes Block */
google_ad_slot = "4182534904";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
							<hr /> 
							
							<h3>CONTACT US</h3>
							<div class="contact_us">
								Email: ........................... <span class="blue">info@envato.com</span> <br />
								Phone: ........................... <span class="blue">555-3429281</span><br />
								Adress:...........................
								555 West Fiction Drive <br />  
								Gotham City, TV 55590<br />
								United States of Design
							</div>
							
							<hr />
							
							<h3>ABOUT the AUTHOR</h3>
							<div class="the_author">
								<img src="core/img/sidebar/the_author.jpg" alt="The Author" />
								<p>Aenean ut nibh odio, vitae mollis 
								odio. Maecenas faucibus auctor 
								interdum. Nam commodo vehicula sapien sit amet aliquam. 
								Nam eu diam ac dolor volutpat consequat vitae at neque. 
								Ut at tortor nisi. Aliquam sit amet sapien nibh. Vivamus quis tellus id eros.</p>
							</div>
							
							<hr />
							
							<h3>CATEGORIES</h3>
							<ul class="categories">
								<li><a href="#">&#187; Category Title</a></li>
								<li><a href="#">&#187; Another Category</a></li>
								<li><a href="#">&#187; Photography &amp; Design</a></li>
								<li><a href="#">&#187; Inspiration</a></li>
								<li><a href="#">&#187; Best of the Web</a></li>
							</ul>
						</div>
					</div>
					<!-- Stop Sidebar -->
					
					<div class="clear"></div>
					
				</div>
				<!-- Stop Content WRAP -->
				
			</div>
			<!-- End Content -->
			
			<!-- Footer NAV  Navigator -->
			<div class="footer_nav">
				<div class="list">
			    	<!-- <div class="prev">&#171; PREV.PAGE</div> -->
			    	<div class="cen">More <i>at the</i> Blog</div>
			    	<!-- <div class="next">NEXT.PAGE &#187;</div> -->
			    </div>
			    <div class="clear"></div>
			</div>
			
		</div>
		<!-- End Page -->
		
		<!-- Start Footer -->
		<div id="footer">
		<!-- Start Footer Wrap -->

			<div class="footerWrap">
				<!-- Footer Lists -->
				<div class="footerList">
					<h2>ABOUT</h2>
					<ul>
						<li>Overview</li>
						<li>Another Link</li>
			
						<li>Our Company</li>
						<li>Our Staff</li>
						<li>Mision Statement</li>
					</ul>
				</div>
				
				<div class="footerList">
					<h2>SERVICES</h2>
			
					<ul>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
			
					</ul>
				</div>
				
				<div class="footerList">
					<h2>MEDIA</h2>
					<ul>
						<li>Image Gallery</li>
						<li>Video Gallery</li>
			
						<li>Audio Files</li>
						<li>The Podcast</li>
						<li>3D Animations</li>
					</ul>
				</div>
				
				<div class="footerList">
					<h2>BLOG</h2>
			
					<ul>
						<li>Category 1</li>
						<li>Category 2</li>
						<li>Category 3</li>
						<li>Category 4</li>
						<li>Category 5</li>
			
					</ul>
				</div>
				
				<div class="footerList">
					<h2>MORE LINKS</h2>
					<ul>
						<li>Sign Up Now</li>
						<li>We Are Hiring</li>
			
						<li>Terms &amp; Conditions</li>
						<li>Privacy Policy</li>
						<li>The Team</li>
					</ul>
				</div>
				
				<div class="footerList">
			
					<h2>CONTACT US</h2>
					<ul>
						<li>Email Sales</li>
						<li>Email Support</li>
						<li>Phone: 555-555-3211</li>
						<li>Fax: 555-555-3212</li>
			
						<li>Send Us Feedback</li>
					</ul>
				</div>
				<!-- End Footer Lists -->
			<div class="copyright">
				<span>&#8226;</span> Copyright Your Company, All Rights Reserved. <span>&#8226;</span>
			</div>
		
		</div>
		<!-- End Footer Wrap -->

	</div>
	<!-- End Footer -->


	
	</div>
	<!-- End Global Wrap -->
</body>
</html>
