<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Atlantica | Gallery Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="core/img/page/favicon.gif" />

<!-- Include CORE CSS -->
<link rel="stylesheet" type="text/css" href="core/css/core.css" />
<link rel="stylesheet" type="text/css" href="quick-styles.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="core/css/hacks/ie6.css" />
<![endif]-->


<!-- Include JAVASCRIPT -->
<!-- <script type="text/javascript" src="core/js/sifr.js"></script>
<script type="text/javascript" src="core/js/sifr-config.js"></script> -->

<script type="text/javascript" src="core/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="core/js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="core/js/jquery.pngFix.pack.js"></script>
<script type="text/javascript" src="core/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="core/js/jquery.flow.1.2.min.js"></script>
<script type="text/javascript" src="core/js/atlantica.js"></script>

</head>

<body>
	<!-- Start Global Wrap -->
	<div id="wrap">
		
		<!-- Start Page -->
		<div id="page">
			<!-- Header -->
			<div class="header">
				<a href="#"><img src="core/img/page/header_logo.jpg" alt="" /></a>
			</div>
			
			<!-- Start Navigation -->
			<div class="navigation">
				<div class="border">
			    	<ul>
			    		<li class="first"><a href="index.html">HOME</a></li>
			    		<li><a href="about_the_studio.html">ABOUT <i>the</i> STUDIO</a></li>
			    		<li><a href="portfolio.html">LTD. PORTFOLIO</a></li>
			    		<li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact_form.html">CONTACT</a></li>
			    		<li><img src="core/img/navigation/subscribe_icon.jpg" class="icon" alt="subscribe" /><a href="#">SUBSCRIBE</a></li>
			    	</ul>
			    	
			    	<div class="search">
			    		<form action="" method="post">
			    			<fieldset>
			    				<input type="text" class="field" name="s" value="" />
			    				<input type="submit" class="button" name="send" value="SEARCH" />
			    			</fieldset>
			    		</form>
			    	</div>
			    	
			    	<div class="clear"></div>
			    </div>
			</div>
			<!-- Stop Navigation -->
            
            <!-- GALLERY LINKS -->
				<div id="content" class="alt">				
				<div class="from_title" style="margin-bottom: 0px !important;">
					<ul>
						<li class="page_title" style="margin-left: -20px !important;">LTD. Portfolio </li>
						<li class="blue">Gallery 01</li>
						<li><a href="#">Gallery 02</a></li>
						<li><a href="#">Gallery 03</a></li>
					</ul>
				</div>
                </div>
             <!-- END GALLERY LINKS -->
                
                
                
                
            <!-- Start Gallery -->
            <div class="gallery"> 
 				<ul id="mycarousel" class="jcarousel-skin-atlantica-gallery">
    				<li>
                    <a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-04.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-04.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>
                    <a href="core/img/gallery/fullsize/example-05.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-05.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-06.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-06.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-07.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-07.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-08.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-08.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>
                    <a href="core/img/gallery/fullsize/example-09.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-09.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>
                    <a href="core/img/gallery/fullsize/example-04.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-04.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-05.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-05.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-06.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-06.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-07.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-07.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>                    
                    <a href="core/img/gallery/fullsize/example-08.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-08.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-09.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-09.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>
                    <a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-04.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-04.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-05.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-05.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-06.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-06.jpg" alt="Example" width="145" height="136" /></a></li>
                    
                    <li>
                    <a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-04.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-04.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>
                    <a href="core/img/gallery/fullsize/example-05.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-05.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-06.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-06.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-07.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-07.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-08.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-08.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>
                    <a href="core/img/gallery/fullsize/example-09.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-09.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>
                    <a href="core/img/gallery/fullsize/example-04.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-04.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-05.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-05.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-06.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-06.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-07.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-07.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>                    
                    <a href="core/img/gallery/fullsize/example-08.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-08.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-09.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-09.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-01.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-01.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-02.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-02.jpg" alt="Example" width="145" height="136" /></a></li>
                    
    				<li>
                    <a href="core/img/gallery/fullsize/example-03.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-03.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-04.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-04.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-05.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-05.jpg" alt="Example" width="145" height="136" /></a>
                    <a href="core/img/gallery/fullsize/example-06.jpg" rel="gallery[Portfolio]"><img src="core/img/gallery/example-06.jpg" alt="Example" width="145" height="136" /></a></li>
                   
 			 	</ul> 			 	
            </div>	
            <!-- End Gallery -->
			
			<div class="clear"></div>
			
			<!-- Footer NAV  Navigator -->
			<div class="footer_nav">
				<div class="list">
			    	<div class="cen">Back <i>to the</i> Homepage</div>
			    </div>
			    <div class="clear"></div>
			</div>
			
		</div>
		<!-- End Page -->
		
		<!-- Start Footer -->
		<div id="footer">
		<!-- Start Footer Wrap -->

			<div class="footerWrap">
				<!-- Footer Lists -->
				<div class="footerList">
					<h2>ABOUT</h2>
					<ul>
						<li>Overview</li>
						<li>Another Link</li>
			
						<li>Our Company</li>
						<li>Our Staff</li>
						<li>Mision Statement</li>
					</ul>
				</div>
				
				<div class="footerList">
					<h2>SERVICES</h2>
			
					<ul>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
						<li>Example Service</li>
			
					</ul>
				</div>
				
				<div class="footerList">
					<h2>MEDIA</h2>
					<ul>
						<li>Image Gallery</li>
						<li>Video Gallery</li>
			
						<li>Audio Files</li>
						<li>The Podcast</li>
						<li>3D Animations</li>
					</ul>
				</div>
				
				<div class="footerList">
					<h2>BLOG</h2>
			
					<ul>
						<li>Category 1</li>
						<li>Category 2</li>
						<li>Category 3</li>
						<li>Category 4</li>
						<li>Category 5</li>
			
					</ul>
				</div>
				
				<div class="footerList">
					<h2>MORE LINKS</h2>
					<ul>
						<li>Sign Up Now</li>
						<li>We Are Hiring</li>
			
						<li>Terms &amp; Conditions</li>
						<li>Privacy Policy</li>
						<li>The Team</li>
					</ul>
				</div>
				
				<div class="footerList">
			
					<h2>CONTACT US</h2>
					<ul>
						<li>Email Sales</li>
						<li>Email Support</li>
						<li>Phone: 555-555-3211</li>
						<li>Fax: 555-555-3212</li>
			
						<li>Send Us Feedback</li>
					</ul>
				</div>
				<!-- End Footer Lists -->
			<div class="copyright">
				<span>&#8226;</span> Copyright Your Company, 2009. All Rights Reserved. <span>&#8226;</span>
			</div>
		
		</div>
		<!-- End Footer Wrap -->

	</div>
	<!-- End Footer -->


	
	</div>
	<!-- End Global Wrap -->
</body>
</html>
