/* --------------------- */
/*     QUICK STYLING     */
/*  CHANGE THE BG IMAGE  */
/*  & LINK COLORS HERE   */
/* --------------------- */

body{background: #003a66 url(img/skyblue-bg.jpg) repeat-x center top;}
.blue{color: #3F9815;}
#content .content_wrap.entries .entry h2, #content .content_wrap .full-entry .post h2{color: #3F9815;}
#sidebar ul.categories li a{color: #3F9815;}

#footer {padding-bottom:20px; margin-bottom: 0px;}
#footer h2 {color:#ffffff;}
#footer .footerList li {color:#4f95ca;}
#footer .copyright span {color:#4f95ca;}
#footer .copyright {color:#4f95ca;}

#content .content_wrap .entries ul li .entry ul li, #content .content_wrap .full-entry .post ul li {
background:transparent url(img/bullet.gif) no-repeat scroll 0 0;}
